<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于买房，tom在这里谈一下自己的理解。希望以上对你有帮助，特别是在纠结要不要买房的你。 房子的几个属性：">
<meta name="keywords" content="投资理财,买房">
<meta property="og:type" content="article">
<meta property="og:title" content="关于要不要买房的随想">
<meta property="og:url" content="http://lightom.cc/2017/05/25/maifang/index.html">
<meta property="og:site_name" content="tom的闲言碎语">
<meta property="og:description" content="关于买房，tom在这里谈一下自己的理解。希望以上对你有帮助，特别是在纠结要不要买房的你。 房子的几个属性：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-06-30T09:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于要不要买房的随想">
<meta name="twitter:description" content="关于买房，tom在这里谈一下自己的理解。希望以上对你有帮助，特别是在纠结要不要买房的你。 房子的几个属性：">



  <link rel="alternate" href="/atom.xml" title="tom的闲言碎语" type="application/atom+xml" />




  <link rel="canonical" href="http://lightom.cc/2017/05/25/maifang/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于要不要买房的随想 | tom的闲言碎语</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d04d259058e40b9e58844027db42a790";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tom的闲言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">既可朝九晚五，又能浪迹天涯</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lightom.cc/2017/05/25/maifang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tom">
      <meta itemprop="description" content="学习总结 思考感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tom的闲言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于要不要买房的随想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-25 18:38:12" itemprop="dateCreated datePublished" datetime="2017-05-25T18:38:12+08:00">2017-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-06-30 17:33:28" itemprop="dateModified" datetime="2017-06-30T17:33:28+08:00">2017-06-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于买房，tom在这里谈一下自己的理解。希望以上对你有帮助，特别是在纠结要不要买房的你。</p>
<h3 id="房子的几个属性："><a href="#房子的几个属性：" class="headerlink" title="房子的几个属性："></a>房子的几个属性：</h3><a id="more"></a>
<ol>
<li><p>居住属性</p>
<p> 房子最基本属性就是居住属性了，遮风挡雨，门朝大海。</p>
<p> 对此，有人不削一顾：我也可以租房呀，租房的钱比买房的钱少多了，何必要买房，每个月被着债，承受这么大压力，给银行打工。我为什么要贷款30年，让自己变成房奴，失去自由？</p>
<p> 听起来确实是事实。</p>
<p> 但是另一方面呢，tom想提醒一下，如果能认真计算的话，我们需要把时间拉长一点，不要只考虑眼前的情况。我们要考虑到的一点是：月供不会涨（其实月供每年随利息调整，导致月供变多或者变少），租金可是随市场行情变动的。特别是在一线城市，如果每年人口都是净流入，如果工作日八点上班挤地铁的人没有少。你是否对房租上涨有预期？</p>
<p> 举一个例子，四年前，深圳某小区一个业主，购买了一套房，交房后立马装修，以最快的速度租出去了，由于是新房，精装修，而房租已经能抵月供了。未来涨房租在深圳也是大概率事件。</p>
</li>
<li><p>心理属性</p>
<p> 特别是在大城市打工的飘飘族，能有一套房子，内心的状态是不一样的，有一种不在漂泊的安定感。</p>
<p> 买房后不会考虑搬家了，有多少人是忍受不了搬家而买房的？举个手。</p>
<p> 买房对于打动丈母娘有效。</p>
<p> 举个例子：</p>
<p> 小A和小B是同班同学，11年毕业一起进入鹅厂工作，小A是个很有追求的人，每天加班加点，在工作上的成绩很高，3年之后，小A升上了T3，成为了高级工程师，得到了领导的表扬。小B呢，现在还在普通工程师级别。</p>
<p> 小B性格开朗，平时喜欢玩，13年的时候由于不想反复搬家，用自己的存款和部分父母的赞助，在深圳招商某小区购入80多平的三房，现在该套房产价值500多万。小B平时不愿意坐地铁挤公交，于是花钱买了辆车代步，在滴滴顺风车上认识了同在鹅厂做产品经理的妹子小C。两人情头意合，由于小B深圳的房产，让丈母娘觉得可以放心把女儿托付给他，获得了丈母娘的肯定，原来小C也在招商某小区有一套房产，现在两人结合，一个千万资产的家庭即将诞生。</p>
<p> 小A由于一心投入在事业上，等到要成家买房的时候，发现房价已经很高了，15年底，花光了积蓄才买到一个小两房，但是看到未婚妻在家里布置打扫，也感觉到了家的温暖。</p>
</li>
<li><p>投资属性</p>
<p> 很多人都有一个误区，觉得买房就是用来住的，我不住干嘛要买房？此时，有人应该忘记了房子的另一个属性：投资属性。</p>
<p> 房子的收益包括租金和房价上涨带来的利得。房产和股票、和你买的理财产品，都是一样有投资价值的。</p>
</li>
<li><p>金融杠杆属性</p>
<p> 杠杆是什么？以小博大。100块钱价值的房子，花30块钱的首付就可以拥有。首付30%，就是3.33倍的杠杆。</p>
<p> 举一个例子：小王13年以30%的首付，2w的单价，在深圳购入一套100平房产，16年的时候，房价涨到了6w一平。</p>
<p> 我们来算算账：</p>
<p> 投入：60w的首付款 + 3年的房贷28w（每月持续投入） = 88w</p>
<p> 收益：600w的房产 - 110w剩余房贷 = 490w</p>
<p> 这就是杠杆的力量。同时大家也要看到杠杆的危险性，每个月都要背负月供。3年房贷就有28w了。人性相比收益，更不能承受损失，当你用杠杆的时候，需要问下自己，是否能承受房价下跌？房价下跌是否会影响自己的生活？</p>
</li>
<li><p>总结</p>
<p> 以上是我对房子的4个属性的认知，有很多细节都还没说。回想起tom当初买房时候的认知，只是认识到第二个属性，单纯的想要在大城市有份安定感。</p>
<p> 我发现，对买房的认知越高，特别是有第三和第四个认知的人，就越有钱。几个认识的邻居和朋友，早几年的时候已经有投资意识，他们对大环境有清晰的认识，对投资有明确的规划。用金融杠杆来投资房产。按照我的生活标准，现在已经财务自由了。</p>
</li>
</ol>
<h3 id="给我一个不买房的理由"><a href="#给我一个不买房的理由" class="headerlink" title="给我一个不买房的理由"></a>给我一个不买房的理由</h3><p>看到这里，你告诉我，这几个认知我都明白。但是，经过仔细考虑，我觉得现在的房地产市场风险太高，房子流动性风险太大，我的其他投资渠道性价比（收益和风险比）更高。未来从资产配置角度考虑，也会考虑房产，但是不是现在。</p>
<p>这个时候，基于我自己的认知，我也是非常同意你的看法的。：）</p>
<p>也许未来对买房会有新的认知，而且新的认知会告诉你之前都做错了，但是那有怎样？</p>
<p>基于现有的认知，去了解，去实践，在自己的能力范围内，基于实践反复迭代自己的认知。让自己的认知最终指导你做出选择。然后告诉自己，就算最后证明自己做错了，也是自己经过自己独立思考后的选择。</p>
<p>而不是偏听自己喜欢的观点，谁唱空房价就传颂，谁唱多房价就骂谁。</p>
<h3 id="写在最后的"><a href="#写在最后的" class="headerlink" title="写在最后的"></a>写在最后的</h3><p>买房已经成为十足的热点话题，特别是北上广深一线城市，房价已经貌似突破天际，从我有印象开始，媒体每年骂房价，说辞都是一样的，不吃不喝100年才能买得起房。</p>
<p>媒体喜欢报到也许是因为大家爱看吧。但这不是事实的全部。</p>
<p>重要的是，我们自己对房子有自己的认知，并且愿意投入时间去思考，在能力范围内去实践。毕竟，这是跟我们生活息息相关的重要事情。</p>
<p>看到这里，买不买房，你是不是有自己的看法了？：）</p>
<p>tom不预测房价，只是在讲述对这几年买房的随想。投资有风险，投资需谨慎。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买不起iphoneX，好忧桑</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="tom 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="tom 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资理财/" rel="tag"># 投资理财</a>
          
            <a href="/tags/买房/" rel="tag"># 买房</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/yxy-tech-upgrade/" rel="next" title="云校园Android客户端技术演进之路">
                <i class="fa fa-chevron-left"></i> 云校园Android客户端技术演进之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/app-crash/" rel="prev" title="安卓App稳定性之旅--记Crash率 <=0.1% 实践">
                安卓App稳定性之旅--记Crash率 <=0.1% 实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tom</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子的几个属性："><span class="nav-number">1.</span> <span class="nav-text">房子的几个属性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给我一个不买房的理由"><span class="nav-number">2.</span> <span class="nav-text">给我一个不买房的理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后的"><span class="nav-number">3.</span> <span class="nav-text">写在最后的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tom</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
